# clothing-store

Clothing/: Clothing.sln
Clothing/Application/: Clothing.Application.csproj  ConfigureServices.cs
Clothing/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  TransactionBehavior.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Clothing/Application/Common/Interface/: IAuthenticationService.cs  IClothingDBContext.cs  ICurrentUserService.cs  IDateTime.cs
Clothing/Application/Common/Mapper/: AuthenticationProfile.cs  UserLoginHistoryProfile.cs
Clothing/Application/Common/Mapper/Resolvers/: GetUserIdResolver.cs
Clothing/Application/DTOs/AuthenticationDTO/: AuthenticationDto.cs  LoginResponseDto.cs
Clothing/Application/DTOs/Common/: ResultDto.cs
Clothing/Application/Pipeline/Authentication/Login/: LoginCommand.cs
Clothing/Application/Pipeline/Authentication/Registration/: RegistrationCommand.cs
Clothing/Domain/: GlobalUsing.cs
Clothing/Domain/Common/: BaseAuditEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Clothing/Domain/Entities/: Address.cs  User.cs  UserAddress.cs  UserLoginHistory.cs
Clothing/Domain/Enum/: Position.cs
Clothing/Domain/Repository/Command/: IUserCommandRepository.cs  IUserHistoryCommandRepository.cs
Clothing/Domain/Repository/Query/: IUserQueryRepository.cs
Clothing/Infrastructure/: Clothing.Infrastructure.csproj  ConfigurationService.cs  Migration-Version.txt
Clothing/Infrastructure/Data/: ClothingDBContext.cs  ClothingDbContextInitilizer.cs
Clothing/Infrastructure/Data/Configuration/: AddressConfiguration.cs  UserAddressConfiguration.cs  UserConfiguration.cs  UserLoginHistoryConfiguration.cs
Clothing/Infrastructure/Interceptor/: AuditableEntitySaveChangerInterceptor.cs
Clothing/Infrastructure/Migrations/: 20240920184622_00001.Designer.cs  20240920184622_00001.cs  20241127191724_00003.Designer.cs  20241127191724_00003.cs  20241127193715_00004.Designer.cs  20241127193715_00004.cs  ClothingContextModelSnapshot.cs
Clothing/Infrastructure/Repository/Command/: UserCommandRepository.cs  UserHistoryCommandRepository.cs
Clothing/Infrastructure/Repository/Command/Common/: CommandRepository.cs
Clothing/Infrastructure/Repository/Query/: UserQueryRepository.cs
Clothing/Infrastructure/Repository/Query/Common/: QueryRepository.cs
Clothing/Infrastructure/Services/: AuthenticationService.cs  DateService.cs
Clothing/Web.API/: Clothing.API.csproj  ConfigureServices.cs  Program.cs  appsettings.json
Clothing/Web.API/Controllers/: AuthenticationController.cs
Clothing/Web.API/Infrastructure/Middlewares/: CorsAccessControlMiddleware.cs
Clothing/Web.API/Properties/: launchSettings.json
Clothing/Web.API/Services/: CurrentUserService.cs
(+4 files in other folders)
